[mypy]
warn_redundant_casts = True
warn_unused_ignores = False
warn_unreachable = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
strict_equality = True
implicit_reexport = True
show_error_context = True
pretty = True
show_traceback = True
scripts_are_modules = True
ignore_missing_imports = True
exclude = (^dist/(.*)|^.venv/(.*)|^examples/(.*))
