[flake8]
max-line-length = 90
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    E401,
    # https://github.com/psf/black/issues/1029
    # https://github.com/psf/black/issues/1029
    E501,
    W503,
exclude =
    srv/migrations
    env
    frontend/node_modules
    dist
    .venv
black-config = pyproject.toml
