DEBUG: Loaded the following configfile:
name: runx-624
org_name: runx-624
providers:
  aws:
    region: us-east-1
    account_id: 590147532249
modules:
  - type: base
  - type: k8s-cluster
  - type: k8s-base
DEBUG: Found an s3 backend in bucket opta-tf-state-runx-624-runx-624 and key runx-624, gonna try to download the statefile from there
DEBUG: Loading infra blocks
DEBUG: Generating 0
DEBUG: Output written to main.tf.json
DEBUG: Generating 1
DEBUG: Output written to main.tf.json
DEBUG: Generating 2
DEBUG: Found an s3 backend in bucket opta-tf-state-runx-624-runx-624 and key runx-624, gonna try to download the statefile from there
DEBUG: Output written to main.tf.json
INFO: Destroying runx-624
ERROR: Command '['terraform', 'refresh']' returned non-zero exit status 1.
Traceback (most recent call last):
  File "/Users/nileshsarupriya/Desktop/runx/opta/opta/cli.py", line 66, in <module>
    cli()
  File "/Users/nileshsarupriya/.local/share/virtualenvs/opta-aD7AIeOB/lib/python3.8/site-packages/click/core.py", line 1137, in __call__
    return self.main(*args, **kwargs)
  File "/Users/nileshsarupriya/.local/share/virtualenvs/opta-aD7AIeOB/lib/python3.8/site-packages/click/core.py", line 1062, in main
    rv = self.invoke(ctx)
  File "/Users/nileshsarupriya/.local/share/virtualenvs/opta-aD7AIeOB/lib/python3.8/site-packages/click/core.py", line 1668, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/Users/nileshsarupriya/.local/share/virtualenvs/opta-aD7AIeOB/lib/python3.8/site-packages/click/core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Users/nileshsarupriya/.local/share/virtualenvs/opta-aD7AIeOB/lib/python3.8/site-packages/click/core.py", line 763, in invoke
    return __callback(*args, **kwargs)
  File "/Users/nileshsarupriya/Desktop/runx/opta/opta/commands/destroy.py", line 103, in destroy
    Terraform.destroy_all(layer, *tf_flags)
  File "/Users/nileshsarupriya/Desktop/runx/opta/opta/core/terraform.py", line 171, in destroy_all
    cls.refresh(layer)
  File "/Users/nileshsarupriya/Desktop/runx/opta/opta/core/terraform.py", line 128, in refresh
    nice_run(["terraform", "refresh", *tf_flags], check=True, **kwargs)
  File "/Users/nileshsarupriya/Desktop/runx/opta/opta/nice_subprocess.py", line 99, in nice_run
    raise CalledProcessError(retcode, process.args, output=stdout, stderr=stderr)
subprocess.CalledProcessError: Command '['terraform', 'refresh']' returned non-zero exit status 1.
INFO: Unhandled error encountered -- a crash report zipfile has been createded for you. If you need more help please reach out (passing the crash report) to the contributors in our slack channel at: https://slack.opta.dev